m255
K3
13
cModel Technology
Z0 d/home/cputinar/154_HW3
vmux8
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 o?c@DgXQKXCAbYWOSl5AC0
Z3 I6abVf5A5g30C^4oWn[OSz0
Z4 V=@?hgfimJiD5SRDi=g[]z1
Z5 !s105 _1_sv_unit
S1
Z6 d/home/cputinar/154_HW3
Z7 w1392518203
Z8 8/home/cputinar/154_HW3/1.sv
Z9 F/home/cputinar/154_HW3/1.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
!s108 1393222355.605385
!s107 /home/cputinar/154_HW3/1.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|/home/cputinar/154_HW3/1.sv|
!s101 -O0
Z12 o-work work -sv -O0
